{
  "name": "elogic/module-breeze-theme",
  "version": "1.0.0",
  "description": "Theme config",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "elogic/module-core": "1.0.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Elogic\\BreezeTheme\\": ""
    }
  }
}
