<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <elogic_theme>
            <header>
                <header_promo_bar />
                <enable_sticky_header>0</enable_sticky_header>
                <enable_login_popup>0</enable_login_popup>
            </header>
        </elogic_theme>
    </default>
</config>
